<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]--><head><meta charset="utf-8"/>

    
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <!-- Online Polling -->
        <script defer="" src="//polling.portal.gov.bd/js/npop.script.js"></script>
        <!-- Comment Management Tools -->
        <script defer="" src="//polling.portal.gov.bd/js/npc.script.js"></script>

        <!-- userway accessibility start -->
        <!-- <script type="text/javascript">
            var _userway_config = {
            account: "xyS2BuGIbM"
            };
        </script>
        <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script> -->
        <!-- userway accessibility end -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="/misc/favicon.ico" rel="shortcut icon" type="image/x-icon"/>

        <!-- Mobile Specific Metas
    ================================================== -->

        <script type="text/javascript">
            var switchTo5x = true;
        </script>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!-- required files for accesssibility by tt -->
        <link href="/themes/responsive_npf/templates/ministry/accessibility.css" rel="stylesheet"/>
        <script src="/themes/responsive_npf/js/jquery-accessibleMegaMenu.js"></script>

        <!--<meta http-equiv="X-Frame-Options" content="deny">-->


        <title>
            Press-Release - Ministry of Foreign Affairs-        </title>
        <!-- ======================= tt title End ======================== -->
        <!-- ======================= tt Description start ======================== -->
                    <meta content=" PRESS RELEASES 1 Bangladesh-EU to hold first Political Dialogue next year 28-10-2021 2 আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্র প্রতিমন্ত্রীর শোক 28-10-2021 3" name="description"/>
            <!-- ======================= tt Description End ======================== -->


            <!-- Social Sharing-->
            <!-- for Facebook -->
            <meta content="Ministry of Foreign Affairs" property="og:title"/>
            <meta content="website" property="og:type"/>
            <meta content="/themes/responsive_npf/img/200X200.png" property="og:image"/>
            <meta content="http%3A%2F%2Fmofa.gov.bd%2Fsite%2Fview%2Fservice_box_items%2FPRESS%2520RELEASES%2FPress-Release%3Ffbclid%3DIwAR3L0TzH8BLE-hVikge3PvCfUtKm6vSZd95fu3F3Yrf2m0B9hq4uHzWYGoM" property="og:url"/>
            <meta content=" PRESS RELEASES 1 Bangladesh-EU to hold first Political Dialogue next year 28-10-2021 2 আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্র প্রতিমন্ত্রীর শোক 28-10-2021 3 আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্রমন্ত্রীর শোক 27-10-2021 4 কূটনীতিক ও বিদেশী বন্ধুদের উপস্থিতিতে মুজিববর্ষ ও স্বাধীনতার সুবর্ণজয়ন্ত" property="og:description"/>

            <!-- for Twitter -->
            <meta content="summary" name="twitter:card"/>
            <meta content="Ministry of Foreign Affairs" name="twitter:title"/>
            <meta content=" PRESS RELEASES 1 Bangladesh-EU to hold first Political Dialogue next year 28-10-2021 2 আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্র প্রতিমন্ত্রীর শোক 28-10-2021 3 আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্রমন্ত্রীর শোক 27-10-2021 4 কূটনীতিক ও বিদেশী বন্ধুদের উপস্থিতিতে মুজিববর্ষ ও স্বাধীনতার সুবর্ণজয়ন্ত" name="twitter:description"/>
            <meta content="/themes/responsive_npf/img/400X400.png" name="twitter:image"/>


            


                
                                <link href="/themes/responsive_npf/stylesheets/base.css" media="all" rel="stylesheet" type="text/css"/><link href="/themes/responsive_npf/stylesheets/skeleton.css" media="all" rel="stylesheet" type="text/css"/><link href="/themes/responsive_npf/stylesheets/style.css" media="all" rel="stylesheet" type="text/css"/><link href="/themes/responsive_npf/stylesheets/meganizr.css" media="all" rel="stylesheet" type="text/css"/><link href="/themes/responsive_npf/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css"/><link href="/npfadmin/public/css/flaticon/flaticon.css" media="all" rel="stylesheet" type="text/css"/><link href="/themes/responsive_npf/templates/ministry/style.css" media="all" rel="stylesheet" type="text/css"/>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
                <script>
                    $(document).ready(function(){

                        var fullText = $('.updateText').text();
                        var fullText1 = fullText.substring(0, fullText.indexOf(":"));
                        var fullText2 = fullText.substring(fullText.indexOf(":") + 1);
                        var dateText = fullText2;
                        var mapObj = {
                               st:"",
                               nd:"",
                               rd:"",
                               th:"",
                            };
                            dateText = dateText.replace(/st|nd|rd|th/g, function(matched){
                                return mapObj[matched];
                            });
                        var resultDate =  fullText1+':'+dateText;
                        $('.updateText').text(resultDate);       
                        if($('input#email').is(":visible")){
                            $('input#email').attr('type','email');
                        }
                    });
                </script>

                <script>
                    //jq160 = jQuery.noConflict( true );
                </script>
                
                <link href="/themes/responsive_npf/stylesheets/responsiveslides.css" rel="stylesheet"/>
                <link href="/themes/responsive_npf/templates/ministry/responsive.css" rel="stylesheet"/>
                <script src="/themes/responsive_npf/js/responsiveslides.min.js"></script>
                <script src="/themes/responsive_npf/js/jquery.vticker.js" type="text/javascript"></script>

                <script src="/themes/responsive_npf/js/domain_selector.js" type="text/javascript"></script>
                <script src="/themes/responsive_npf/js/utils.js" type="text/javascript"></script>
                <script src="/themes/responsive_npf/js/jquery.media.js" type="text/javascript"></script>


                <meta content="" property="og:image"/>

                <!-- Matomo -->
                    <!-- <script type="text/javascript">
                      var _paq = window._paq || [];
                      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                      _paq.push(['trackPageView']);
                      _paq.push(['enableLinkTracking']);
                      (function() {
                        var u="//localhost/analytics/matomo/";
                        _paq.push(['setTrackerUrl', u+'matomo.php']);
                        _paq.push(['setSiteId', '1']);
                        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
                      })();
                    </script> -->
                <!-- End Matomo Code -->

    <!-- custom accessibility start -->
    <link href="/accessibility/css/asb.css" rel="stylesheet"/>
    <script src="/accessibility/js/asb.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
    <!-- custom accessibility end -->

    </head>

    <body class="mofa-portal-gov-bd">

        <!-- ====== start jump to selections ======   -->
        <a class="skip-link" href="/accessibility.html" target="_blank">Accessibility Help</a>
        <a class="skip-link" href="#jmenu">Jump to Menu</a>
        <a class="skip-link" href="#contents">Jump to Content</a>
        <a class="skip-link" href="#search">Jump to Search</a>
        <a class="skip-link" href="#btnLang">Jump to Language</a>
        <!-- ====== End jump to selections ======   -->


        <div class="container inner-page">

            
                <script src="//bangladesh.gov.bd/nav/js/obd.main.js?v=1.0.1"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.js"></script>
<link href="//bangladesh.gov.bd/nav/css/obd.main.css" media="all" rel="stylesheet" type="text/css"/>



<div class="sixteen columns" style="background-color: #683091; box-shadow: 0 1px 5px #999999;width: 960px;border-bottom: 4px solid #8bc643;">
		<div class="slide-panel-btns" style="float: left;width: 165px;height: 30px">
						<div class="slide-panel-button" style="display: table;margin-top: 5px;">
				<!-- <i class="flaticon-menu10"></i> -->
				<a href="http://www.bangladesh.gov.bd/" style="color: white;font-size:.9em;" target="_blank"> Bangladesh National Portal</a>
			</div>

					</div>
		<div id="div-lang" style="float:left;width: 795px;height: 32px;">
			<div id="newNavigation"></div>
			<div id="div-lang-sel">
			<div id="search_any" style="float: left">
        <form action="/site/search" style="margin-top: 5px;padding: 0;float: left;">
            <input id="search" name="key" style="width:90px;border-radius: 4px;height: 18px;" value=""/>
            <button class="search-btn" style="margin: 0;padding: 1px 10px" type="submit">Search</button>
        </form>
        </div>
        <div style="float: left;margin-left: 5px">

				<form action="/site/view/service_box_items/PRESS%20RELEASES/Press-Release?fbclid=IwAR3L0TzH8BLE-hVikge3PvCfUtKm6vSZd95fu3F3Yrf2m0B9hq4uHzWYGoM" id="lang_form" method="post">
											<input id="lang" name="lang" type="hidden" value="bn"/>
						<button style="padding: 2px;margin-top: 5px" type="submit">বাংলা</button>
																</form>
		</div>		

			</div>

		</div>
</div>




<div class="sixteen columns">
	<div class="callbacks_container" style="box-shadow: 0 1px 5px #999999;">
		<ul class="rslides" id="front-image-slider">
		<li>
			            
                <img alt="" height="220" src="//mofa.gov.bd/sites/default/files/files/mofa.portal.gov.bd/top_banner/c15112a6_8132_45ed_a595_e1909b0ea922/ministry1.jpg" width="960"/>   
			

            		
		</li>
		<li>
			            
                <img alt="" height="220" src="//mofa.gov.bd/sites/default/files/files/mofa.portal.gov.bd/top_banner/6f773e80_9c7b_4ba1_8508_41a8bf63aabd/bongobondhu.png" width="960"/>   
			

            		
		</li>
		<li>
			            
                <img alt="" height="220" src="//mofa.gov.bd/sites/default/files/files/mofa.portal.gov.bd/top_banner/5186069d_7d3f_4102_82b2_9bef57a5b976/prime-minister.png" width="960"/>   
			

            		
		</li>
	</ul><style>.rslides img{height:220px}</style><script></script><style> .mofa-portal-gov-bd .footer-artwork {
            background: url('/sites/default/files/files/mofa.portal.gov.bd/page/36b59dd9_252c_413a_bec3_854eb8d8eebe/Proposed_Bottom_Banner.jpg') no-repeat scroll 0 0 rgba(0, 0, 0, 0)!important;
height:135px;
        }</style><script></script>	</div>


	<div class="header-site-info" id="header-site-info">

		<div>

			<div id="logo">
									<a href="/" title="Home">
						<img alt="Home" src="/themes/responsive_npf/img/logo/logo.png"/>
					</a>

			</div>

			<div class="clearfix" id="site-name-wrapper">
				<span id="site-name">
					<a href="/" title="Home">
						Ministry of Foreign Affairs					</a>
				</span>
				<span id="slogan">
									</span>
			</div>
			<!-- /site-name-wrapper -->

		</div>
		<!-- /header-site-info-inner -->

	</div>

</div>
<script>
            /* Responsive Design*/
            $(document).ready(function () {
                var wi = $( window ).width();
                if(wi < 980){
                    $('.mzr-responsive').slideUp();
                    $('#jmenu .show-menu').click(function () {
                        //$('.mzr-responsive').show();
                        $(".mzr-responsive").slideToggle(400,"linear", function () {
                            
                        });
                    });
          
                    $("#jmenu a.submenu").click(function() {
                        
                      $('#jmenu a.submenu').siblings().addClass('sibling-toggle');
                      $(this).parent().find(".mzr-content").removeClass('sibling-toggle').addClass('slide-visible').slideToggle(400,"linear", function() {
                        return false;
                      });
                      // return false;
                    });
                } 

            });
            
        </script>
      
  
        <div class="sixteen columns" id="jmenu">
            <div class="sixteen columns">

               <a class="show-menu menu-head" href="javascript:;"> Select menu</a>
                <div id="dawgdrops" role="navigation">
                    <ul class="meganizr mzr-slide mzr-responsive">
                        <!-- Build The Menu -->
                        <li class="col0"><a href="/" style="background-image: url(/themes/responsive_npf/img/home_dark.png);margin-top:5px;" title="Home"></a></li><li class="col1 mzr-drop"><a class="submenu" href="#">Bangabandhu Corner</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6></h6><ul class="mzr-links"><li><a href="/site/page/6e710103-5bdc-4cab-8235-cf1764e5bdd4/Celebration-of-the-Birth-Centenary-of-the-Father-of-the-Nation-Bangabandhu-Sheikh-Mujibur-Rahman-by-Bangladesh-Missions-abroad">Celebration of the Birth Centenary of the Father of the Nation Bangabandhu Sheikh Mujibur Rahman by Bangladesh Missions abroad</a></li><li><a href="https://mofa.portal.gov.bd/site/page/198547ea-77d9-4f6b-a21e-f90eadee791f"> Publications</a></li></ul></div></div></li><li class="col2 mzr-drop"><a class="submenu" href="#">About Us</a><div class="mzr-content drop-four-columns"><div class="one-col"><h6>About Bangladesh</h6><ul class="mzr-links"><li><a href="/site/page/6dde350b-1ca6-4c69-becd-a3f12cf14ac1/Bangladesh--An-Introduction">Bangladesh- An Introduction</a></li><li><a href="/site/page/8fbebd4d-8b6f-46ac-b245-33e4da3c1ff3">Country Profile</a></li><li><a href="/site/page/27839bef-6d06-4e43-a6d8-b4be6a09c201/Historical-Background">Historical Background</a></li><li><a href="/site/page/d4a1542e-a770-4a71-a6c0-8b8b37ed89be/National-Anthem">National Anthem</a></li><li><a href="/site/page/3164add5-f0b4-432e-99e3-342057675660">Role of MOFA in Liberation War</a></li><li><a href="/site/page/62830a58-352d-4479-8fa8-14d01807811d/Map">Map</a></li><li><a href="http://live.bmd.gov.bd/">Current weather in Bangladesh</a></li></ul></div><div class="one-col"><h6> Personnel Information</h6><ul class="mzr-links"><li><a href="/site/view/datatable_officer_list/পররাষ্ট্র%20মন্ত্রী%20কার্যালয়/Officers-in-MOFA">Officers in MOFA</a></li><li><a href="/site/page/24ba04ea-2cfd-40a0-a2dd-7cf6ad67c1e4/Officers-In-Mission">Officers In Mission</a></li><li><a href="/site/page/fb609af3-036e-4622-b664-ef9ac007fbdc/Parliamentary-Standing-Committee">Parliamentary Standing Committee</a></li><li><a href="/site/page/664e60d8-a4f0-4aa0-b298-a1591aef967e/Former-Foreign-Secretaries">Former Foreign Secretaries</a></li><li><a href="/site/page/22610fd3-eca4-4e54-82c8-af00b6ce2e9a/Former-Ambassadors">Former Ambassadors</a></li><li><a href="/site/page/eecaf1e5-25d1-4fba-a6be-c564bc8cb73c/Honorary-Consul-General-of-Bangladesh-Abroad">Honorary Consul General of Bangladesh Abroad</a></li><li><a href="/site/page/428d8af7-af09-4fdc-a665-0d9f391ab708/Honorary-Consulates/Consul-General-in-Bangladesh">Honorary Consulates/Consul General in Bangladesh</a></li></ul></div><div class="one-col"><h6> MOFA</h6><ul class="mzr-links"><li><a href="/site/page/48192ff6-bd67-43fd-be4b-1158bf3bb35d">About MOFA</a></li><li><a href="/site/page/0498e3d1-9bb7-45f0-988c-cb360e9949e2">Foreign Policy of Bangladesh</a></li><li><a href="/site/page/5206b266-1661-409c-aab7-7d7029b0c5db/Rules-of-Business">Rules of Business</a></li><li><a href="/site/page/cc0c7f8e-d287-4f61-b89a-3ecb0e3b033c/Achievements">Achievements</a></li></ul></div><div class="one-col"><h6>Foreign Minister</h6><ul class="mzr-links"><li><a href="/site/page/0bec8c16-271d-4bb1-bdf4-332cca60cb57">Profile of Foreign Minister</a></li><li><a href="/site/page/3314300e-3c23-4f61-a586-cff237c4a09a/Former-Foreign-Ministers">Former Foreign Ministers</a></li></ul></div><div class="one-col"><h6>State Minister</h6><ul class="mzr-links"><li><a href="/site/page/67aa94ad-68d1-4cdc-9027-c37ef952940d/Profile-of-State-Minister">Profile of State Minister</a></li><li><a href="/site/page/4ce7e15a-c95a-462e-b8a7-3227adffd941/Former-State-Ministers">Former State Ministers</a></li></ul></div></div></li><li class="col3 mzr-drop"><a class="submenu" href="#">Missions </a><div class="mzr-content drop-two-columns"><div class="one-col"><h6>Bangladesh Missions Abroad</h6><ul class="mzr-links"><li><a href="/site/page/a9ecfe76-222b-4c2b-9532-b8d4edb3d3aa/Africa">Africa</a></li><li><a href="/site/page/44e63982-1355-4d8d-af4c-2a273f91e81d/Americas">Americas</a></li><li><a href="/site/page/61b437f3-2832-40e2-aa03-2fc8a866a2d0/East-Asia-&amp;-Asia-Pacific">East Asia &amp; Asia Pacific</a></li><li><a href="/site/page/bab55453-ac2c-4b73-ad8d-cdebed461212/East-Europe-and-CIS">East Europe and CIS</a></li><li><a href="/site/page/50956710-a471-4c6b-a787-567e379c4fc7/South-Asia">South Asia</a></li><li><a href="/site/page/1478cfa8-5b01-4c5b-9b42-7b87839c4c74/South-East-Asia">South East Asia</a></li><li><a href="/site/page/7447b796-32a9-4903-9318-637323506c36/West--Asia">West  Asia</a></li><li><a href="/site/page/1a479a1c-47a4-44e9-a8b9-dddd7961e8c8/West-Europe">West Europe</a></li></ul></div><div class="one-col"><h6>Foreign missions in Bangladesh</h6><ul class="mzr-links"><li><a href="/site/page/3537a4d7-2b2f-4427-b8fa-a1ea81117dc3">Embassies in Bangladesh</a></li><li><a href="/site/page/63eee5d7-1d17-4088-9bad-a9a5b53b8bb8">High Commissions in Bangladesh</a></li></ul></div></div></li><li class="col4 mzr-drop"><a class="submenu" href="#">Media Center</a><div class="mzr-content drop-three-columns"><div class="one-col"><h6> </h6><ul class="mzr-links"><li><a href="/site/page/877c3a4e-cae1-42bc-90dd-69de6260a26e/Hon’ble-PM-at-MOFA">Hon’ble PM at MOFA</a></li><li><a href="/site/view/service_box_items/STATEMENTS/Statements">Statements</a></li><li><a href="/site/view/service_box_items/PRESS%20RELEASES/Press-Release">Press Release</a></li><li><a href="/site/view/publications//Publications">Publications</a></li></ul></div><div class="one-col"><h6>Articles </h6><ul class="mzr-links"><li><a href="/Articles-in-Bangladeshi-Media">Articles in Bangladeshi Media</a></li><li><a href="http://">Articles in Foreign Media</a></li></ul></div><div class="one-col"><h6>Gallery</h6><ul class="mzr-links"><li><a href="/site/view/photogallery/Photo-Gallery">Photo Gallery</a></li><li><a href="/site/view/video-gallery//Video-Gallery">Video Gallery</a></li><li><a href="http://"> </a></li><li><a href="nolink/Recent-Events">Recent Events</a></li><li><a href="/site/view/download/">Downloads</a></li></ul></div></div></li><li class="col5 mzr-drop"><a class="submenu" href="#">Notice/Circular</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6></h6><ul class="mzr-links"><li><a href="/site/page/d6e58764-d011-45f7-8349-e9138ba3c71b/Circulars">Circulars</a></li><li><a href="/site/page/170b6eb9-360d-4b1d-932b-3b265193b55d/Vacancy-Announcement-">Vacancy Announcement </a></li><li><a href="/site/page/4d3e5b27-0827-435f-b31f-47917510962b/Scholarships">Scholarships</a></li><li><a href="/site/page/4c1b64ca-d867-4629-926f-cbe6d4500beb/Notices-for-Consular-&amp;-Welfare-Related">Notices for Consular &amp; Welfare Related</a></li></ul></div></div></li><li class="col6 mzr-drop"><a class="submenu" href="#">Affiliated Organization</a><div class="mzr-content drop-two-columns"><div class="one-col"><h6></h6><ul class="mzr-links"><li><a href="/site/page/c36ee7e6-334e-458c-8b32-61cf0068aeb2/Foreign-Service-Academy-(FSA)">Foreign Service Academy (FSA)</a></li><li><a href="http://www.biiss.org">BIISS</a></li><li><a href="http://www.biliabd.org/">BILIA </a></li><li><a href="/site/page/abbae431-4993-436e-a5d8-38ca4d6bebbb/BCS-(Foreign-Affairs)-Association">BCS (Foreign Affairs) Association</a></li></ul></div><div class="one-col"><h6>  </h6><ul class="mzr-links"><li><a href="/site/page/17ae8b76-c8bb-4d07-972b-eaaa68b49bef/Association-of-Former-Ambassadors(AOFA)">Association of Former Ambassadors(AOFA)</a></li><li><a href="/site/page/ab1409fe-5714-440d-ab8e-ca929b2cda2a/Foreign-Office-Spouses’-Association(FOSA)">Foreign Office Spouses’ Association(FOSA)</a></li></ul></div></div></li><li class="col7"><a class="submenu" href="https://mofa.portal.gov.bd/site/page/bc5359e0-442e-4c9a-90fd-cef4364db987">FOBN</a></li><li class="col8 mzr-drop"><a class="submenu" href="https://mofa.portal.gov.bd/site/page/8113df28-beb7-4863-bf91-4bd26c79444c">Combat Corona</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6>Corona Cell, MoFA</h6><ul class="mzr-links"><li><a href="https://dghs.gov.bd/images/docs/Notice/notice_3_3_2021.pdf">Vaccination of Foreigners</a></li><li><a href="https://mofa.portal.gov.bd/site/page/0297455a-82f0-4f5c-93e4-da5cfa212f66">Corona Help Lines</a></li><li><a href="https://play.google.com/store/apps/details?id=bd.com.cmed.agent">Corona Screening App</a></li><li><a href="http://corona.gov.bd/">Covid-19 Live Data</a></li><li><a href="https://mofa.portal.gov.bd/site/page/6d2d3071-c4a8-434b-9991-845df4e3c0df">Government Initiatives</a></li><li><a href="https://mofa.portal.gov.bd/site/page/235749aa-4c5c-4904-8b83-2feeae6a8952">Guidelines &amp; Advisories</a></li><li><a href="https://mofa.portal.gov.bd/site/page/9979587a-f853-4ff2-9a0a-8fd99007b8f5">MOFA Initiatives</a></li><li><a href="https://mofa.portal.gov.bd/site/page/4622e257-5fc9-481e-899c-1ec6ae85025c">Repatriation &amp; Integration</a></li><li><a href="https://mofa.portal.gov.bd/site/page/35281e18-7c6f-4492-a903-7a054702a823">Press &amp; Media</a></li><li><a href="https://mofa.portal.gov.bd/site/page/e3973ed7-9f7f-4a1d-bce6-1485fff2f5ad">Prevention &amp; Management of Corona</a></li><li><a href="https://mofa.portal.gov.bd/site/page/63da7709-715b-4b70-8b8d-77f0e4bb595b">Important Links</a></li></ul></div></div></li><li class="col9 mzr-drop"><a class="submenu" href="#">Contact Us</a><div class="mzr-content drop-one-columns"><div class="one-col"><h6> </h6><ul class="mzr-links"><li><a href="/site/page/abecb99b-1df9-4f54-bf93-ee46be79159e/Contact-Us">Contact Us</a></li><li><a href="/site/view/datatable_officer_list/পররাষ্ট্র%20মন্ত্রী%20কার্যালয়/Officers-in-MOFA">Officers in MOFA</a></li><li><a href="/site/page/24ba04ea-2cfd-40a0-a2dd-7cf6ad67c1e4/Officers-In-Mission">Officers In Mission</a></li><li><a href="/site/page/a0c94a39-0314-4c7c-80ce-f39f0494316d/Grievance-Redress-System">Grievance Redress System</a></li><li><a href="/forms/form/feedback-forms">Feedback</a></li></ul></div></div></li><li class="col10"><a class="submenu" href="https://forms.gle/uWzDLDFq5SUSjKWY6">Nothi Registration Form</a></li><li class="col11"><a class="submenu" href="https://forms.gle/Y27MBrSMru5CMikEA">HRMS Registration form </a></li><li class="col12"><a class="submenu" href="https://mofa.gov.bd/site/view/private_contents">Intranet</a></li><li class="col13"><a class="submenu" href="https://dutabash.com/document_verify/">Consular Verification</a></li>                    </ul>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                $('.col6 a').on('click',function(){
                    var link_value = $(this).attr("href");
                    window.location.replace(link_value);
                });
            });
        </script>

<style>
	.right-side-bar .block ul li a {
		font-size: 14px;
	}

	#notice-board ul a {
		font-size: 14px;
	}

	@media screen and (min-width: 1400px) {
		.mainwrapper .box {
			margin-right: 13px
		}
	}
</style>



                <div class="sixteen columns" id="contents">
                    
         <div class="accessibilityDesign" id="accessibilityDesign" title="লিখার রঙ ও সাইজ পরিবর্তন করুন">
             <div class="textSize">
                 <span>Text size</span>
                 <span class="font-small" onclick="fontSize(12)" title="Small font">A</span>
                 <span class="font-medium" onclick="fontSize(20)" title="Medium font">A</span>
                 <span class="font-large" onclick="fontSize(25)" title="Large font">A</span>
             </div>
             <div class="textBg">
                 <span>Color</span>
                 <span class="color-1" onclick="fontBgColor('fff','000')" title="Bancground white text black">C</span>
                 <span class="color-2" onclick="fontBgColor('cfe5fc','21205f')" title="Bancground blue text black">C</span>
                 <span class="color-3" onclick="fontBgColor('2f2f2f','ffff00')" title="Bancground black text yellow">C</span>
                 <span class="color-4" onclick="fontBgColor('f7f3d6','000066')" title="Bancground grey text blue">C</span>
             </div>
         </div>

<script>
    function fontSize(size){
        var Size = size;
        $("#left-content").css({"font-size":Size + "px" });
        $("#left-content div").css({"font-size":Size + "px" });
        $("#left-content p").css({"font-size":Size + "px" });
        $("#left-content a").css({"font-size":Size + "px" });
        $("#left-content h1").css({"font-size":Size + "px" });
        $("#left-content h2").css({"font-size":Size + "px" });
        $("#left-content h3").css({"font-size":Size + "px" });
        $("#left-content h4").css({"font-size":Size + "px" });
        $("#left-content h5").css({"font-size":Size + "px" });
        $("#left-content h6").css({"font-size":Size + "px" });
        $("#left-content span").css({"font-size":Size + "px" });

    }
    function fontBgColor(bgColor,fontColor){
        var FontColor = fontColor;
        var BgColor = bgColor;
        $("#left-content").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content div").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content a").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content p").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content span").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h1").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h2").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h3").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h4").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h5").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
        $("#left-content h6").css({"background-color":"#"+ BgColor, "color":"#"+FontColor});
    }

</script>
                                        <div class="twelve columns" id="left-content">
                                                                        <div id="div-view-pagination-service_box_items"><div id="print_btn_div" style="float:right;"><img onclick="print_content();" src="/themes/responsive_npf/images/print_btn.png" style="cursor: pointer;" title="প্রিন্ট" width="24"/></div><div id="printable_area"><h3>
	PRESS RELEASES</h3>
<table class="bordered">
	
<tbody>
			<tr>
		<td>1</td>
		<td width="80%">
			<a href="/site/press_release/c5a2e92d-7755-4649-aa74-213f65a19bf2">Bangladesh-EU to hold first Political Dialogue next year </a>
		</td>
		<td width="15%"> 28-10-2021</td>
	</tr>
	 	<tr>
		<td>2</td>
		<td width="80%">
			<a href="/site/press_release/7da4cb07-b004-496f-bde7-575754803369">আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্র প্রতিমন্ত্রীর শোক </a>
		</td>
		<td width="15%"> 28-10-2021</td>
	</tr>
	 	<tr>
		<td>3</td>
		<td width="80%">
			<a href="/site/press_release/cae77f98-bc4c-45ac-9646-3b7afb5e1312">আব্দুল বাসেত মজুমদারের মৃত্যুতে পররাষ্ট্রমন্ত্রীর শোক </a>
		</td>
		<td width="15%"> 27-10-2021</td>
	</tr>
	 	<tr>
		<td>4</td>
		<td width="80%">
			<a href="/site/press_release/92db11f0-643c-4350-888d-043e54804b6e">কূটনীতিক ও বিদেশী বন্ধুদের উপস্থিতিতে মুজিববর্ষ ও স্বাধীনতার সুবর্ণজয়ন্তীতে ব্যাপক উৎসাহ ও উদ্দীপনায় গ্রিসে উদ্‌যাপিত হলো বাংলাদেশ উৎসব</a>
		</td>
		<td width="15%"> 27-10-2021</td>
	</tr>
	 	<tr>
		<td>5</td>
		<td width="80%">
			<a href="/site/press_release/14faeedb-424a-46b3-a00a-d085fdcba1c9">পররাষ্ট্রমন্ত্রীর ডিও লেটারের সঠিকতা যাচাইপূর্বক ব্যবস্থা গ্রহণের অনুরোধ</a>
		</td>
		<td width="15%"> 25-10-2021</td>
	</tr>
	 	<tr>
		<td>6</td>
		<td width="80%">
			<a href="/site/press_release/cfac597c-1cdc-4f34-87e4-70d47d9500b8"> প্রধানমন্ত্রী শেখ হাসিনার সরকার প্রকাশনা বান্ধব: পররাষ্ট্রমন্ত্রী</a>
		</td>
		<td width="15%"> 23-10-2021</td>
	</tr>
	 	<tr>
		<td>7</td>
		<td width="80%">
			<a href="/site/press_release/2172d0d6-ee31-4a79-8371-869c18473505">সিউলস্থ বাংলাদেশ দূতাবাসে ই-পাসপোর্ট কার্যক্রমের শুভ উদ্বোধন</a>
		</td>
		<td width="15%"> 21-10-2021</td>
	</tr>
	 	<tr>
		<td>8</td>
		<td width="80%">
			<a href="/site/press_release/371b251c-d098-42d8-bae2-aeeac3cf58ef">দক্ষিণ কোরিয়ায় ধর্মীয় ভাবগাম্ভীর্যের সাথে পবিত্র ঈদে মিলাদুন্নবী (সাঃ) উদযাপিত</a>
		</td>
		<td width="15%"> 21-10-2021</td>
	</tr>
	 	<tr>
		<td>9</td>
		<td width="80%">
			<a href="/site/press_release/83c5d9eb-2510-485e-b75e-a690cc80eab1">“LDCs need Productive capacity building for sustainable graduation” - Ambassador Rabab Fatima</a>
		</td>
		<td width="15%"> 21-10-2021</td>
	</tr>
	 	<tr>
		<td>10</td>
		<td width="80%">
			<a href="/site/press_release/e7d0be69-4dbb-4a6e-b26f-a4a77a83c177">সাবেক মার্কিন পররাষ্ট্রমন্ত্রী কলিন পাওয়েলের মৃত্যুতে পররাষ্ট্রমন্ত্রীর শোক</a>
		</td>
		<td width="15%"> 20-10-2021</td>
	</tr>
	 	<tr>
		<td>11</td>
		<td width="80%">
			<a href="/site/press_release/aa2e530e-ca7e-44d8-8324-0391bd190b99">Shaheed Sheikh Russel Day observed in Doha</a>
		</td>
		<td width="15%"> 20-10-2021</td>
	</tr>
	 	<tr>
		<td>12</td>
		<td width="80%">
			<a href="/site/press_release/50749201-c535-4d0d-85d9-ec3157785866">হযরত মুহম্মদ (সঃ) এর জম্মদিনউপলক্ষ্যে ঈদে মিলাদুন্নবী (সাঃ)উদযাপনকরলম্যানচেষ্টারস্থ বাংলাদেশ সহকারীহাইকমিশন</a>
		</td>
		<td width="15%"> 20-10-2021</td>
	</tr>
	 	<tr>
		<td>13</td>
		<td width="80%">
			<a href="/site/press_release/2fd3d865-2549-45a7-9a7a-6d4afdf3d8a9">When the people of Bangladesh were celebrating the Durga Puja in a joyous mood, there emerged reports of attacks on Hindu religious sites and idols in different parts of the country</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>14</td>
		<td width="80%">
			<a href="/site/press_release/b0775be2-a66d-40bd-af0b-22ae08e4fd2f">শিশুদের সুন্দর জীবন নিশ্চিত করতে হবে: শেখ রাসেল দিবসের অনুষ্ঠানে পররাষ্ট্রমন্ত্রী </a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>15</td>
		<td width="80%">
			<a href="/site/press_release/d022cd1e-c709-470e-a196-3a4c7dfac0cf">Ambassador of Nepal paid farewell call on the Foreign Minister</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>16</td>
		<td width="80%">
			<a href="/site/press_release/ab073a17-6ede-4b49-947d-522ba4293ccb">টোকিওতে ঈদ-ই-মিলাদুন্নবী উদযাপিত</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>17</td>
		<td width="80%">
			<a href="/site/press_release/dfcfa2dd-6270-4b7a-975d-cce8753c9643">যথাযথ মর্যাদায় ‘শেখ রাসেল দিবস ২০২১’ পালিত হলো নিউইয়র্কস্থ বাংলাদেশ কনস্যুলেট জেনারেলে</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>18</td>
		<td width="80%">
			<a href="/site/press_release/72e2945f-fd0f-4e8f-97d1-3b39bc9edc1d">প্যারিসস্থ বাংলাদেশ দূতাবাসে শেখ রাসেল দিবস ২০২১ উদযাপিত</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>19</td>
		<td width="80%">
			<a href="/site/press_release/a1b71fc2-5813-4947-a14b-423d39912dfa">জাতিসংঘে বাংলাদেশ স্থায়ী মিশনে শেখ রাসেল দিবস ২০২১ উদযাপন</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 	<tr>
		<td>20</td>
		<td width="80%">
			<a href="/site/press_release/1a3319c9-381d-429b-9195-aecd8ccbac38">Sheikh Russel Day observed in Lisbon</a>
		</td>
		<td width="15%"> 19-10-2021</td>
	</tr>
	 </tbody>
</table>
<div>
	<ul class="pagination"><li><a href="/site/view/service_box_items/PRESS%20RELEASES/Press-Release?page=1&amp;rows=20">&lt;&lt;</a></li>
    <li><a href="/site/view/service_box_items/PRESS%20RELEASES/Press-Release?page=1&amp;rows=20">&lt;</a></li>
    <li style="color:#fff">1</li>
    <li><a href="/site/view/service_box_items/PRESS%20RELEASES/Press-Release?page=2&amp;rows=20">&gt;</a></li>
    <li><a href="/site/view/service_box_items/PRESS%20RELEASES/Press-Release?page=80&amp;rows=20">&gt;&gt;</a></li></ul><p>Total records: 1584</p></div>
<style></style><script></script></div></div>

                            
                            <div id="share-buttons" style="clear:both">
    <br/>
    <p>
        <b>Share with :</b>
    </p>


    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmofa.gov.bd%2Fsite%2Fview%2Fservice_box_items%2FPRESS%2520RELEASES%2FPress-Release%3Ffbclid%3DIwAR3L0TzH8BLE-hVikge3PvCfUtKm6vSZd95fu3F3Yrf2m0B9hq4uHzWYGoM&amp;quote=Press-Release - Ministry of Foreign Affairs-" target="_blank">
        <img alt="Facebook " src="/themes/responsive_npf/img/facebook.png "/>
    </a>
    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fmofa.gov.bd%2Fsite%2Fview%2Fservice_box_items%2FPRESS%2520RELEASES%2FPress-Release%3Ffbclid%3DIwAR3L0TzH8BLE-hVikge3PvCfUtKm6vSZd95fu3F3Yrf2m0B9hq4uHzWYGoM&amp;text=Press-Release - Ministry of Foreign Affairs-" target="_blank">
        <img alt="Facebook" src="/themes/responsive_npf/img/twitter.png"/>
    </a>
</div>


                    </div>
                    <div class="four columns right-side-bar" id="right-content">

                        <div class="column block">
	<h5 class="bk-org title">
  		Hon'ble Foreign Minister  	</h5>
  
  <p><img alt="" src="https://mofa.portal.gov.bd/uploader/server/../../sites/default/files/files/mofa.portal.gov.bd/npfblock//HFM.jpeg" style="height:150px; margin-left:36px; margin-right:36px; width:120px"/></p>

<p><span style="font-size:14px"><strong>H.E. Dr. A. K. Abdul Momen, M.P.​</strong></span></p>

<p> </p>

<p><strong><a href="https://mofa.portal.gov.bd/site/page/0bec8c16-271d-4bb1-bdf4-332cca60cb57" target="_self"><span style="color:#0000CD">Profile</span></a><br/>
<a href="http://mofa.portal.gov.bd/forms/form/feedback-forms-fm" target="_self"><span style="color:#0000CD">Write to the Foreign Minister</span></a></strong></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Hon'ble State Minister  	</h5>
  
  <p><img alt="" src="//mofa.gov.bd/uploader/server/../../sites/default/files/files/mofa.portal.gov.bd/npfblock//State%20Minister-1_0_0.jpg" style="height:160px; margin-left:36px; margin-right:36px; width:106px"/></p>

<p><strong> H.E. Mr. Md. Shahriar Alam, MP</strong></p>

<p> </p>

<p><strong><a href="//mofa.gov.bd/site/page/67aa94ad-68d1-4cdc-9027-c37ef952940d" target="_self"><span style="color:#0000CD">Profile</span></a></strong></p>

<p><strong><a href="https://twitter.com/MdShahriarAlam" target="_blank"><span style="color:#0000CD">Twitter (@MdShariarAlam)</span></a></strong></p>

<p><strong><a href="//mofa.gov.bd/forms/form/feedback-forms-sm"><span style="color:#0000CD">Write to the State Minister</span></a></strong></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Foreign Secretary   	</h5>
  
  <p><img alt="" src="https://mofa.portal.gov.bd/uploader/server/../../sites/default/files/files/mofa.portal.gov.bd/npfblock//Foreign%20Seretary%20Picture.jpg" style="height:132px; margin-left:36px; margin-right:36px; width:106px"/></p>

<p><strong><span style="font-size:14px"><span style="color:rgb(0, 0, 0); font-family:times new roman,serif">    Mr. Masud</span><span style="color:rgb(0, 0, 0); font-family:times new roman,serif"> Bin Momen</span></span></strong></p>

<p><span style="font-size:14px"><strong><span style="color:rgb(0, 0, 0); font-family:times new roman,serif">        (Senior Secretary)</span></strong></span></p>

<p> </p>

<p><strong><a href="//mofa.gov.bd/site/page/d929214b-60af-4cbd-8ce9-d6e8b5102ffc" target="_self"><span style="color:#0000FF">Profile</span></a></strong></p>

<p><strong><a href="//mofa.gov.bd/forms/form/feedback-forms-fs"><span style="color:#0000CD">Write to the Foreign Secretary</span></a></strong></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
  <h5 class="bk-org title internal-eservice">

      
  <a href="https://www.mygov.bd/serviceByOffice/?agent=np&amp;domain=mofa.gov.bd" target="_blank">Internal eServices</a>
    
  </h5>
        <ul>
        
        
        <li><a href="http://bulksms.teletalk.com.bd/">SMS</a></li>
        
        
        <li><a href="http://mail.mofa.gov.bd/">Webmail</a></li>
        
        
        <li><a href="http://192.168.11.214/requisitionapp/public/login">ICT Requisition and Inventory Management</a></li>
          </ul>
  <a class="btn" href="/site/view/internal_eservices" style="display:block;text-align:center;">সকল</a>
  </div>
<style>.block h5.internal-eservice {
        background-image: url('/sites/default/files/files/pmo.portal.gov.bd/page/761f04a2_c625_480e_96cc_b9a0c006d5c3/internal_eservice2.png');
        background-repeat: round;
        background-color: white !important;

font-size: 1.2em;

height: 50px;
line-height: 56px;
padding: 0 0 0 10px!important;
}

.block h5.internal-eservice a{
        
        color: white !important;
        display: block;
        text-decoration: none;
}

@media only screen and (max-width: 979px) and (min-width: 320px){

.block h5.internal-eservice a{
        
margin-top: 15px;
font-size:17px;}

}</style><script></script><a href="//bangladesh.gov.bd/site/view/all_eservices_in_bangladesh/">
  <div class="column block central-eservices">
    <h5 class="bk-org title eservice-title">Central E-Services</h5>
  </div>
</a>

<!-- <div class="column block  central-eservices">
  <h5 class="bk-org title eservice-title">Central E-Services
  </h5>
        <ul>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
        
        
        <li></li>
          </ul>
          <a href="" class="btn" style="display:block;text-align:center;">More</a>
      </div>
 --><style>.eservice-title {
    background-color: #609513 !important;
    color: #fff;
    font-size: 12px;
    padding: 5px;
}
.block ul li {
  background: rgba(0, 0, 0, 0) url("/themes/responsive_npf/images/bg_block_list.png") no-repeat scroll center bottom;
  font-size: 120%;
  height: auto;
  list-style-type: none;
  margin-bottom: 5px;
  padding-bottom: 8px;
  padding-left: 32px;
  padding-top: 0;
}

body.bpsc-portal-gov-bd .wsis_prize{display:none}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Facebook Feed  	</h5>
  
  <p><iframe frameborder="0" height="300" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmofadhaka&amp;tabs=timeline&amp;width=240&amp;height=400&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" style="border:none;overflow:hidden" width="240"></iframe></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Twitter Feed  	</h5>
  
  <p><a class="twitter-timeline" href="https://twitter.com/BDMOFA?ref_src=twsrc%5Etfw">Tweets by BDMOFA</a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Sheikh Russell Day  	</h5>
  
  <p><a href="https://sheikhrussel.gov.bd/" target="_blank"><img alt="Sheikh Russell Day" src="/sites/default/files/files/admin.portal.gov.bd/npfblock/4a9ba927_73c0_49a2_b86f_ce11a7f1ff43/3.jpg" style="height:100%; width:100%"/></a></p>

<p style="text-align:center"><a href="/sites/default/files/files/admin.portal.gov.bd/npfblock/4a9ba927_73c0_49a2_b86f_ce11a7f1ff43/Sheikh_Russell_Day_2021_Seminar_Schedule.pdf" target="_blank"><span style="font-size:18px"><strong>Program Schedule</strong></span></a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Sheikh Russell Online Quiz Competition 2021  	</h5>
  
  <p><a href="https://quiz.sheikhrussel.gov.bd/" target="_blank"><img alt="Sheikh Russell Online Quiz Competition 2021" src="/sites/default/files/files/admin.portal.gov.bd/npfblock/f321d5bb_27c9_42f6_afff_3a767c100654/quiz_sheikh_russel.jpeg" style="height:100%; width:100%"/></a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  Emergency Hotline 
  </h5>
	<p><img alt="" src="/sites/default/files/files/admin.portal.gov.bd/npfblock//National-Helpline.jpg" style="height:100%; width:220px"/></p>
<p>
		</p>
</div>
<style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Hotline to Prevent Corona Virus  	</h5>
  
  <p><a href="https://corona.gov.bd/" target="_blank"><img alt="করোনা হটলাইন নম্বর" src="/sites/default/files/files/admin.portal.gov.bd/npfblock//corona_new.jpg" style="border-style:solid; border-width:1px; width:100%"/></a></p>

<p> </p>

<p><iframe frameborder="0" src="https://www.youtube.com/embed/GVPJHDp29tg" width="100%"></iframe></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Corona Tracer BD  	</h5>
  
  <p><a href="https://bit.ly/coronatracerbd" target="_blank"><img alt="" src="/sites/default/files/files/admin.portal.gov.bd/npfblock/5d18830f_9fe8_42e1_965d_f94a61510be9/2020-06-16-00-21-94946eae5bcbd226dff95be9d2e49445.jpg" style="width:100%"/></a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		Ekdesh  	</h5>
  
  <p style="text-align:center"><a href="//ekdesh.ekpay.gov.bd/" target="_blank"><img alt="" src="/sites/default/files/files/admin.portal.gov.bd/npfblock/6489f67c_f1ab_4c6f_879c_62b91a2bf45c/2020-05-18-15-22-d1cb9a8e17dbdaed8c9badd286910939.jpg" style="width:100%"/></a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
	National Anthem	
	</h5>
<audio controls="" style="width:100%">
 <source src="/sites/default/files/files/cabinet.portal.gov.bd/page/e5f25d4e_f0a7_4b2a_a07c_3ec69a793516/bd_national_anthem.mp3" type="audio/mp3"/>
</audio>
</div>
<style></style><script></script><div class="column block">
	<h5 class="bk-org title">
  		12 years of digital Bangladesh's progress  	</h5>
  
  <p><iframe frameborder="0" src="https://www.youtube.com/embed/B0FgrYBE4uY?rel=0" width="100%"></iframe></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
  <h5 class="bk-org title">
  To Prevent Dengue 
  </h5>
  <p><a href="https://bangladesh.gov.bd/site/page/91530698-c795-4542-88f2-5da1870bd50c" target="_blank"><img alt="" src="/sites/default/files/files/admin.portal.gov.bd/npfblock//dengu.jpg" style="height:200px; width:220px"/></a></p>
<p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">
  		<a href="//mofa.gov.bd/site/view/sps_data" style="color: white;">Service Simplification</a>
  	</h5>
  
  <p>
    </p>
</div><style>#right-content .block { display:block !important}</style><script></script><div class="column block">
	<h5 class="bk-org title">Innovation Corner

	</h5>
	</div>
<style></style><script></script><div class="column block">
<h5 class="bk-org title">Social Media</h5>

		<a class="share-buttons" href="https://www.facebook.com/mofadhaka" target="_blank">
							<img alt="Facebook Feed" src="/themes/responsive_npf/img/social/facebook.png"/>
						</a> 	
			
			
			
			
			
			
			
	

			
			
		<a class="share-buttons" href="https://twitter.com/bdmofa" target="_blank">
							<img alt="twitter" src="/themes/responsive_npf/img/social/twitter.png"/>
						</a> 	
			
			
			
			
			
	

			
			
			
			
			
			
		<a class="share-buttons" href="https://www.youtube.com/watch?v=U8LdbtUk5m8?rel=0&amp;showinfo=0" target="_blank">
							<img alt="Youtube" src="/themes/responsive_npf/img/social/youtube.png"/>
						</a> 	
			
	

			
			
			
			
			
			
			
			
	
</div>

<div class="clearfix"></div>
<style>.share-buttons img {
		width: 30px;
		padding: 2px;
		border: 0;
		box-shadow: 0;
		display: inline;
}</style><script></script><script>
	$(document).ready(function(){
		el = $('h5:contains("Service Process Simplification")');
		text = el.html()
		el.html('').html('<a style="color:#fff" href="/site/view/sps_data">'+text+'<a>');
	});
</script><style></style><script></script>
                            <!--<div class="column block">
						<h5 style="background-color: #eee;">Number of Visitors:
						<span style="padding:5px; background-color: #609513; color: #fff; font-weight:bold;">
													<span>
					</h5>
					</div>-->


                                                </div>
                    

                </div>
        </div>
        <!-- container -->

        <script>


        function setLanguageCookie(cookieValue) {
            var today = new Date();
            var expire = new Date();
            var cookieName = 'lang';
            //var cookieValue = "en";
            var nDays = 5;
            expire.setTime(today.getTime() + 3600000 * 24 * nDays);
            document.cookie = cookieName + "=" + escape(cookieValue)
                + ";expires=" + expire.toGMTString();
        }

        function setLanguage() {
            $("#lang_form").submit();
            return false;
        }
       
        $(function () {

            // Slideshow 4
            $("#front-image-slider").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 2000,
                maxwidth: 960,
                namespace: "callbacks"
            });
            $("#right-content a").click(function () {
                var url = $(this).attr('href');
                if (isExternal(url) && url != 'javascript:;') {
                    openInNewTab(url);
                    return false;
                }
            });
        });
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
        function isExternal(url) {
            var match = url.match(/^([^:\/?#]+:)?(?:\/\/([^\/?#]*))?([^?#]+)?(\?[^#]*)?(#.*)?/);
            if (typeof match[1] === "string" && match[1].length > 0 && match[1].toLowerCase() !== location.protocol)
                return true;
            if (typeof match[2] === "string" && match[2].length > 0 && match[2].replace(new RegExp(":(" + {
                        "http:": 80,
                        "https:": 443
                    }[location.protocol] + ")?$"), "") !== location.host)
                return true;
            return false;
        }
    </script>




	
		<!-- Matomo -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="https://analytics.portal.gov.bd/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 286]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
	<!-- End Matomo Code -->


<script>
    $(".meganizr .mzr-drop").keyup(function () {

        $(".mzr-content").attr("aria-hidden", "true");
        $(this).find(".mzr-content").attr("aria-hidden", "false");
    });

</script>

<script>
    $(document).ready(function () {
        $(".slide-panel-button").click(function () {
            $('#domain-selector-panel').toggle()//animate({height: "toggle"}, 200);
            if ($('#domain-selector-panel').is(":visible")) {
                $('#div-lang').css('z-index', '200');
            } else {
                $('#div-lang').css('z-index', '1001');
            }
            $(".slide-panel-button").toggle();
        });

    });
</script>


<script>
       
       
        $(function () {

       
            // doc viewer
            $('a.viewer').media({width: 720, height: 600});
            // Slideshow 4
            $("#front-image-slider").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 2000,
                maxwidth: 960,
                namespace: "callbacks"
            });
            $("#right-content a").click(function () {
                var url = $(this).attr('href');
                if (isExternal(url) && url != 'javascript:;') {
                    openInNewTab(url);
                    return false;
                }
            });
        });
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
        function isExternal(url) {
            var match = url.match(/^([^:\/?#]+:)?(?:\/\/([^\/?#]*))?([^?#]+)?(\?[^#]*)?(#.*)?/);
            if (typeof match[1] === "string" && match[1].length > 0 && match[1].toLowerCase() !== location.protocol) return true;
            if (typeof match[2] === "string" && match[2].length > 0 && match[2].replace(new RegExp(":(" + {
                        "http:": 80,
                        "https:": 443
                    }[location.protocol] + ")?$"), "") !== location.host) return true;
            return false;
        }


    </script>
    <script type="text/javascript">


        function print_content() {
            var html_content = $("#printable_area").html();

            newwindow = window.open();
            newdocument = newwindow.document;
            newdocument.write(html_content);
            newdocument.close();

            newwindow.print();

            return false;
        }

    </script>



 <!-- ============ start accessibility megamenu ============ -->

 	<script>

        $(document).ready(function ($) {


            $("#dawgdrops").accessibleMegaMenu({
                /* prefix for generated unique id attributes, which are required
                 to indicate aria-owns, aria-controls and aria-labelledby */
                uuidPrefix: "accessible-megamenu",

                /* css class used to define the megamenu styling */
                menuClass: "meganizr",

                /* css class for a top-level navigation item in the megamenu */
                topNavItemClass: "mzr-drop",

                /* css class for a megamenu panel */
                panelClass: "mzr-content",

                /* css class for a group of items within a megamenu panel */
                panelGroupClass: "mzr-links",

                /* css class for the hover state */
                hoverClass: "hover",

                /* css class for the focus state */
                focusClass: "focus-content",

                /* css class for the open state */
                openClass: "open hover-content"
            });

        });
    </script>


<script>

    $(document).ready(function () {
        var wi = $(window).width();
        if (wi < 769) {
            $('#printable_area td').removeAttr('style');
            $('#printable_area td p').css("width", "100%");
        }
    });
    $( ".meganizr .mzr-drop").keyup(function() {

		$(".mzr-content").attr("aria-hidden","true");
		$(this).find(".mzr-content").attr("aria-hidden", "false");
	});
    // ============ start tile for <a> and alt for img ========
    $('a').each(function() {
        $(this).attr('title', $(this).text());
    });

    var lan = "en";
    if(lan == 'en'){
        $('.mzr-drop a:first-child').each(function() {
                $(this).attr('title', "Enter to get more menu");
        });
    }else{
        $('.mzr-drop a:first-child').each(function() {
                $(this).attr('title', "সাবমেনুর জন্য ক্লিক করুন");
        });
    }
    $('img').each(function() {
        var str = $(this).attr("src");
        var arr = str.split('/');
        var strFine = arr[arr.length-1];

        var str2 = strFine;
        var arr2 = str2.split('.');
        var strFine2 = arr2[arr2.length-2];
        $(this).attr('alt', strFine2);
    });
    $('a2iLogo').attr('alt', 'Access to information');
    $('.service-box img').each(function() {
        var strTitle = $(this).parent().find('h4').text();
        $(this).attr('alt', strTitle);
    });
    $('.block img').each(function() {
        var strTitleRight = $(this).closest('.block').find('.title').text();
        $(this).attr('alt', strTitleRight);
    });
    $('#notice-board-ticker .btn').attr('title', 'সকল নোটিশ');
    $('#news-ticker .btn').attr('title', 'সকল খবর');
    $('#search').each(function() {
        $(this).attr('alt', 'Search');
    });
    $('.search-btn').each(function() {
        $(this).attr('alt', 'Enter to search');
    });
    // ============ end tile for <a> and alt for img ========

    // =============== start dropdown design =======
    $(".mzr-content").mouseout(function(){
       // $(this).hide();
    });
    $(".submenu").mouseover(function(){
        //$('.mzr-content').show();
    });
    $(".mzr-content").mouseover(function(){
        //$(this).show();
    });
    // =============== End dropdown design =======

</script>


<div class="footer-artwork" id="footer-artwork"> </div>
	<div class="footer-wrapper full-width" id="footer-wrapper">
		<div id="footer-menu">

        <ul><li><a href="/site/page/0af1672f-9745-4db7-b492-893fbcc3e414/Budget">Budget</a></li><li><a href="/site/page/b5deae7c-6c5a-41a2-8c4c-29267eeaa50a/Monthly-Publication">Monthly Publication</a></li><li><a href="/site/page/284bce22-a101-4be3-8653-edc683f89df9/Sitemap">Sitemap</a></li><li><a href="/site/view/service_box_items/STATEMENTS/Statements/Statement">Statement</a></li><li><a href="/site/page/8d014d2e-6e48-4774-9897-8412fa9a387c/Useful-Links">Useful Links</a></li><li><a href="/site/page/d4a1542e-a770-4a71-a6c0-8b8b37ed89be/National-Anthem">National Anthem</a></li><li><a href="/site/page/d570ff28-c54f-4914-85b2-9ca09ead37cf/Citizen-Charter">Citizen Charter</a></li><li><a href="/site/page/cea885fb-6fc7-40b2-a624-ae9768dab439/FAQ">FAQ</a></li><li><a href="/site/page/abecb99b-1df9-4f54-bf93-ee46be79159e/Contact-us">Contact us</a></li></ul>                    <div style="float: left; font-size: .9em;">
				Site was last updated: <span style="font-style: italic;">
				2021-10-28 16:51:46				</span>
				<!--<span><a href="http://support.portal.gov.bd/" style="color: green" target="_blank"> | <u>Technical HelpDesk</u></a></span>-->
			</div>
            </div>

		<div class="footer-credit" id="footer">
        <!--  -->

                
        <p>               
            Planning and Implementation: 
            <a href="https://cabinet.gov.bd/">Cabinet Division</a>, 
            <a href="https://a2i.gov.bd">a2i</a>, 
            <a href="http://bcc.gov.bd/">BCC</a>, 
            <a href="http://doict.gov.bd/">DOICT</a>, 
            <a href="https://basis.org.bd/">BASIS</a>.
        </p>

        <!-- <p>
            Technical Support:<a href="https://a2i.gov.bd"><img
                style="height: 28px; vertical-align: baseline; width: 30px"
                src="/themes/responsive_npf/img/a2i.png"
                alt=""></a>
        </p> -->

        <p>
           Technical Support:
               <img alt="" src="/themes/responsive_npf/img/np-logo-set.png" style="vertical-align: baseline;"/>
        </p>
        
        </div>
		<!-- /footer -->
	</div>


    


    

    

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XL3REV1DHW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XL3REV1DHW');
        gtag('event', 'mofa.gov.bd (Frontend)', {
            'event_category' : 'Frontend'
    });
</script></body></html><!-- Global site tag (gtag.js) - Google Analytics -->